POSTGRES_URL="postgres://default:1E0imFUBuTPZ@ep-dawn-sun-a18ue64m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1E0imFUBuTPZ@ep-dawn-sun-a18ue64m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1E0imFUBuTPZ@ep-dawn-sun-a18ue64m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1E0imFUBuTPZ@ep-dawn-sun-a18ue64m.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-sun-a18ue64m-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="1E0imFUBuTPZ"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"